<!DOCTYPE html>
<html>
<head>
  <title>Kay's Birthday Party</title>
</head>
<body>
  <h1>Kay's Birthday Party</h1>
  <h2>Friday, November 13, 2015, from 7 - 11 pm</h2>
  <h3>At Roof Garden Cafe, in the Met </h3>

  <p>Description: Join Kay in celebrating their 29th birthday with free food and beverages, karaoke and a special appearance by Willy Nelson. Also, feel free to explore the Met museum before or after you stop by! Presents for Kay optional.</p>
  <p>For more information: contact Kay at 101-000-0101</p>

</body>
</html>
