I Took All the Roads, by Robert Forks

Two roads went exactly the same way
And I was happy to travel them both
And be one traveler, I figured it out quick
blah blah blah
blah blah blah blah

blah blah blah blah
Both had terrible claims
Because it was smooth and boring
blah blah blah blah
This poem is terrible, Rob.

blah blah blah blah
In leaves no step had trodden blah
Oh, blah blah blah BLAAAAHHH
WEEEEEEEEcd /Users/narb/Documents/poem\ fiasco  This road is awesome.
I'm definitely coming back here!

Hahahahahahahhaha
Two roads diverged in a hahahahaha
HAHAHAHAHAHAHHAHAHAHAH! Gotcha.

