SNAPFIT ROBOTS PRODUCT WARRANTY

Warranty

Thank you for your purchase of SNAPFIT ROBOTS products and services.

This Limited Warranty Agreement is valid for all physical goods purchased from SNAPFIT ROBOTS, INC.(the Physical Goods).

What Does Your Warranty Cover?

SNAPFIT ROBOTS, INC. covers major defects identified in the Physical Goods, including material and worksmanship under normal customer usage and expected maintenance of the Physical Goods during the Warranty period.

What does your Warranty Not Cover?

SNAPFITS ROBOTS, INC. will not cover unrealistic expectations or demands put forth by customer for robot to perform tasks including, but not limited to:

1. Dog Walking
2. Advanced (collegiate-level) conversation
3. Cooking
4. Vintage engine assembly and/or maintenance
5. Knitting
6. Advanced surgeries of any kind

SNAPFIT ROBOTS Warranty Promise

How Long Does Coverage Last?

Warranty Period for Physical Goods purchased from SNAPFIT ROBOTS is 360 days after Date of Purchase, during which replacement parts and or complete replacement of the Physical Goods may be offered.

